<table class="armory_guild_main">
  <tr>
    <td class="armory_guild_info">
	 <div class="armory_guild_header">
	 	<img class="armory_guild_faction" src="{icon}" />
	 	<span class="armory_guild_name" style="font-weight: bold;">&lt;{name}&gt;</span><br />

		<span class="armory_guild_realm">{realm}</span>
	 	<span class="armory_guild_battlegroup">({battlegroup})</span>
		<span class="armory_guild_roster">{count} Members</span>
	</div>

	 <div class="armory_guild_roster">
	 
	 </div>
    </td>
 </tr>
 <tr><td colspan="100%"><div style="font-weight: bold; text-align: left;">Gender Stats:</div></td></tr>
 <tr>
  <td colspan="100%">
   <table class="armory_tt_stats">
	{gender_stats}
    </table>
  </td>
</tr>
 <tr><td colspan="100%"><div style="font-weight: bold; text-align: left;">Race Stats:</div></td></tr>
 <tr>
  <td colspan="100%">
   <table class="armory_tt_stats">
	{race_stats}
    </table>
  </td>
</tr>
 <tr><td colspan="100%"><div style="font-weight: bold; text-align: left;">Class Stats:</div></td></tr>
 <tr>
  <td colspan="100%">
   <table class="armory_tt_stats">
	{class_stats}
    </table>
  </td>
</tr>
<tr>
	<td colspan="100%">
		<div align="center" style="font-weight: bold; color: #fff;">
			Cached on {date} at {time}.
		</div>
	</td>
</tr>
</table>
